<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        background-image: url('background.jpg');
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
    .App {
  background-image : url("background.jpg");
        background-color: #cccccc;
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      text-align: center;
}

.PBMbutton{
  background-color: rgb(91, 150, 218); /* Green */
  border-radius:6px;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;}

.PBMbutton:hover{
  background: rgb(73, 228, 81);
  color: white;
}

.App-header {

  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}



.flip-card {
  float: left;
  width: 25%;
  padding: 0 20px;
  border: #282c34;
  background-color: transparent;
  width: 130px;
  height: 130px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align:center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-image:url("./styles/images1.jpg");
  background-color: aqua;
  color: #282c34;
}

.flip-card-back {
  size: 30px;
  background-color: #ece6ec;
  background-image:url("./styles/images1.jpg");
  color: rgb(62, 26, 73);
  transform: rotateY(180deg);
}
.t{
    height: 100px;
    color: white;
    font-size: 25px;
}
</style>
</head>
<body>
        <div class="App">
         
                <br/><br/>  
                
              <div class="t"><h3>BUSINESS UNITS</h3></div>
              
                <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
            
              <h1>PBM</h1>
            </div>
            <div class="flip-card-back">
              <h1>GO!</h1> 
              <a href="/instructions"><button class="PBMbutton">START</button></a>
              
              
            </div>
          </div>
          </div>
          
                <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h1>CPB</h1>
            </div>
            <div class="flip-card-back">
              <h1>GO!</h1> 
              <Link to="/Instructions"><button class="PBMbutton">START</button></Link>
            </div>
          </div>
          </div>
        
          <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
            
              <h1>PBB</h1>
            </div>
            <div class="flip-card-back">
              <h1>GO!</h1> 
              <Link to="/Instructions"><button class="PBMbutton">START</button></Link>
            </div>
          </div>
          </div>
        
        
           </div>     
        </body>
        </html>